{
  "name": "haxball-room-render",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "puppeteer": "^23.0.0",
    "node-fetch": "^3.4.0"
  }
}
